<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.rfc822">
    
    <!-- Default marshalers -->
    <adapter factory=".defaultfields.UnicodeFieldMarshaler" />
    
    <!-- Bool and Choice omit to declare that they supports IFromUnicode in zope.schema 3.3 -->
    <adapter
        for="* zope.schema.interfaces.IBool"
        factory=".defaultfields.ASCIISafeFieldMarshaler"
        />
    <adapter
        for="* zope.schema.interfaces.IChoice"
        factory=".defaultfields.UnicodeFieldMarshaler"
        />
    
    <!-- Int and Float are ASCII safe -->
    <adapter
        for="* zope.schema.interfaces.IInt"
        factory=".defaultfields.ASCIISafeFieldMarshaler"
        />
    <adapter
        for="* zope.schema.interfaces.IFloat"
        factory=".defaultfields.ASCIISafeFieldMarshaler"
        />
        
    <!-- Somehow this is necessary because of the bootstrapping -->
    <adapter
        for="* zope.schema.Int"
        factory=".defaultfields.ASCIISafeFieldMarshaler"
        />
        
    <adapter factory=".defaultfields.BytesFieldMarshaler" />
    <adapter factory=".defaultfields.DatetimeMarshaler" />
    <adapter factory=".defaultfields.DateMarshaler" />
    <adapter factory=".defaultfields.TimedeltaMarshaler" />
    <adapter factory=".defaultfields.CollectionMarshaler" />

</configure>
